[gd_scene load_steps=8 format=2]

[ext_resource path="res://StartPosition.tscn" type="PackedScene" id=1]
[ext_resource path="res://sections/GreenBeretSection.tscn" type="PackedScene" id=2]
[ext_resource path="res://sections/HarrierAttackSection.tscn" type="PackedScene" id=3]
[ext_resource path="res://sections/ManicMinerSection.tscn" type="PackedScene" id=4]
[ext_resource path="res://sections/BionicCommandoSection.tscn" type="PackedScene" id=5]
[ext_resource path="res://sections/BombjackSection.tscn" type="PackedScene" id=6]
[ext_resource path="res://sections/TerramexSection.tscn" type="PackedScene" id=7]

[node name="Level1_Army" type="Node2D"]

[node name="StartPosition" parent="." instance=ExtResource( 1 )]
position = Vector2( -717.525, 155.6 )

[node name="ManicMinerSection" parent="." instance=ExtResource( 4 )]
position = Vector2( -7012.13, 101.289 )

[node name="HarrierAttackSection" parent="." instance=ExtResource( 3 )]
position = Vector2( -3725.04, 41.7193 )

[node name="GreenBeretSection" parent="." instance=ExtResource( 2 )]
position = Vector2( 100.067, 5.04538 )

[node name="BionicCommandoSection" parent="." instance=ExtResource( 5 )]
position = Vector2( 2674.49, -224.137 )

[node name="BombjackSection" parent="." instance=ExtResource( 6 )]
position = Vector2( 4639.35, -234.948 )

[node name="TerramexSection" parent="." instance=ExtResource( 7 )]
position = Vector2( 6296.83, 220.645 )
