[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/ExolonRocketSpawn.gd" type="Script" id=1]

[node name="ExolonRocketSpawn" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Exolon Rocket Spawn"
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
