[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends System

# todo - delete this System?

func on_process_entity(entity : Entity, delta: float):
	if entity == null:
		return
		
	##var position
		
"

[node name="RemoveWhenOffScreenSystem" type="Node2D"]
script = SubResource( 1 )
COMPONENTS = "RemoveWhenOffScreenComponent"
