[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 368, 35 )

[node name="Level1" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 28.0
margin_top = 367.0
margin_right = 754.0
margin_bottom = 430.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 389, 397 )
shape = SubResource( 1 )
