[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://GreenBeretSection.tscn" type="PackedScene" id=3]
[ext_resource path="res://systems/MovementSystem.tscn" type="PackedScene" id=4]
[ext_resource path="res://systems/EnemyAISystem.tscn" type="PackedScene" id=5]
[ext_resource path="res://CobraSection.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=2]
script/source = "extends System


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="Environment" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="GreenBeretSection" parent="." instance=ExtResource( 3 )]

[node name="CobraSection" parent="." instance=ExtResource( 6 )]
position = Vector2( 2530.33, 19.2874 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -727, 166 )

[node name="Systems" type="Node" parent="."]
script = SubResource( 2 )

[node name="MovementSystem" parent="Systems" instance=ExtResource( 4 )]

[node name="EnemyAISystem" parent="Systems" instance=ExtResource( 5 )]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="GridContainer" type="GridContainer" parent="HUD"]
margin_right = 57.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/GridContainer"]
margin_right = 57.0
margin_bottom = 14.0
text = "SCORE: 0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
